# study

ApacheCommonsExec/: pom.xml
ApacheCommonsExec/src/main/java/cc/study/: App.java
HttpsTest/: Readme.md  pom.xml
HttpsTest/src/main/java/cc/: MyX509TrustManager.java
HttpsTest/src/test/java/: HttpsTest.java
JndiTest/: .classpath  .project  readme.txt
JndiTest/WebContent/: index.jsp
JndiTest/WebContent/WEB-INF/: web.xml  weblogic.xml
JndiTest/src/cc/: JndiTest.java
csp-test/: index.jsp  readme.txt
gae-project/demo/: pom.xml
gae-project/demo/src/main/appengine/: app.yaml
gae-project/demo/src/main/java/com/example/demo/: StatusController.java
gae-project/demo/src/main/resources/static/: index.html
gson/: GsonNote.md  pom.xml
gson/gson/src/test/java/cc/study/: AppTest.java
jca-study/: pom.xml  readme.txt
jca-study/src/main/java/cc/jca/study/: App.java  JcaProviders.java  MessageDigestTest.java  SecureRandomTest.java  ServiceAlgorithmsTest.java  SignatureTest.java
jca-study/src/test/java/cc/jca_study/: AppTest.java
m2check/: pom.xml  readme.txt
m2check/src/main/java/cc/m2check/: M2RepositoryCheck.java
m2check/src/test/java/cc/m2check/: AppTest.java
maven-assembly-plugin/: Readme.md  pom.xml
maven-assembly-plugin/src/assembly/: prd.xml  sit.xml
tw-id-test/: CheckUtils.java  PidTest.java  Readme.md  pid.txt
